AppAppBar3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Name="appbarWindow"
    x:Class="AppAppBar3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAppBar3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTitleBarVisible="False"
    IsShownInSwitchers="False"
    IsAlwaysOnTop="True"
    MinHeight="25"
    MinWidth="25">


    <Grid Background="{ThemeResource SystemChromeMediumLowColor}" >
        
        <StackPanel x:Name="stPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
            <VariableSizedWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="120" ItemHeight="50" ItemWidth="100" x:Name="layoutFlexGrid" HorizontalChildrenAlignment="Left" >

                <ToggleButton  x:Name="webButton" Content="Web" Click="openWebWindow" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}">

                </ToggleButton>


                <ComboBox x:Name="edgeMonitor"  Margin="5,9,5,0"  SelectedValue="{Binding Edge, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="edgeComboBox_SelectionChanged"  PlaceholderText="Edge" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}" >
                    <x:String>Top</x:String>
                    <x:String>Bottom</x:String>
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </ComboBox>
                <ComboBox x:Name="cbMonitor"  Margin="0,9,5,0" ItemsSource="{Binding MonitorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DisplayComboBox_SelectionChanged"  PlaceholderText="Pick Screen" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}" MinWidth="200">

                </ComboBox>
                <Button Content="Close" Margin="0,0,0,0" Click="CloseButton_Click" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}"/>
                <CommandBar HorizontalAlignment="Right" x:Name="theCommandBar" MinWidth="{Binding ItemWidth, ElementName=layoutFlexGrid}">
                    <AppBarButton Icon="Clear" Click="CloseButton_Click" Label="Close"/>
                    <AppBarButton Icon="DockRight" Label="Right"/>
                    <AppBarButton Icon="DockBottom" Label="Bottom"/>
                </CommandBar>
            </VariableSizedWrapGrid>
        </StackPanel>
        
    </Grid>




</winex:WindowEx>
