AppAppBar3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="AppAppBar3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAppBar3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="50"
    MinWidth="50">

    <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
        <StackPanel x:Name="stPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

            <ToggleButton  x:Name="webButton" Content="Web" Click="openWebWindow">

            </ToggleButton>


            <ComboBox x:Name="edgeMonitor"  Margin="0,8,0,0"  SelectedValue="{Binding Edge, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="edgeComboBox_SelectionChanged"  PlaceholderText="Edge" Width="200" >
                <x:String>Top</x:String>
                <x:String>Bottom</x:String>
                <x:String>Left</x:String>
                <x:String>Right</x:String>
            </ComboBox>
            <ComboBox x:Name="cbMonitor"  Margin="0,8,0,0" ItemsSource="{Binding MonitorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DisplayComboBox_SelectionChanged"  PlaceholderText="Pick Screen" Width="200" >

            </ComboBox>
            <Button Content="Close" Margin="80,0,0,0" Click="CloseButton_Click" />
            <CommandBar HorizontalAlignment="Right">
                <AppBarButton Icon="Clear" Click="CloseButton_Click" Label="Close"/>
                <AppBarButton Icon="DockRight" Label="Right"/>
                <AppBarButton Icon="DockBottom" Label="Bottom"/>
            </CommandBar>
        </StackPanel>
    </Grid>




</winex:WindowEx>
