AppAppBar3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Name="appbarWindow"
    x:Class="AppAppBar3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAppBar3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTitleBarVisible="False"
    IsShownInSwitchers="False"
    IsAlwaysOnTop="True"
    MinHeight="25"
    MinWidth="25"
    Closed="appbarWindow_Closed">


    <StackPanel x:Name="stPanel" Background="{ThemeResource SystemChromeMediumLowColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" AllowDrop="True" DragOver="Grid_DragOver" DragLeave="DragLeave" Drop="Grid_Drop" CanDrag="True">
        
            <VariableSizedWrapGrid Orientation="Horizontal"  x:Name="VariableGrid" AllowDrop="False" DragOver="Grid_DragOver" Drop="Grid_Drop" CanDrag="True" MaximumRowsOrColumns="120" ItemHeight="50" ItemWidth="100" HorizontalAlignment="Left" HorizontalChildrenAlignment="Left" >

            <ToggleButton  x:Name="webButton" Content="Web" Click="openWebWindow" Width="{Binding ItemWidth, ElementName=VariableGrid}">

                </ToggleButton>


            <ComboBox x:Name="edgeMonitor"  Margin="5,9,5,0"  SelectedItem="{Binding Edge, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="edgeComboBox_SelectionChanged"  PlaceholderText="Top" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}" >
                    
                </ComboBox>
                <ComboBox x:Name="cbMonitor"  Margin="0,9,5,0" ItemsSource="{Binding MonitorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DisplayComboBox_SelectionChanged"  PlaceholderText="Pick Screen" Width="{Binding ItemWidth, ElementName=layoutFlexGrid}" MinWidth="200">

               </ComboBox>
                <Button Content="Close" Margin="0,0,0,0" Click="CloseButton_Click" Width="{Binding ItemWidth, ElementName=VariableGrid}"/>
            <CommandBar HorizontalAlignment="Right" x:Name="theCommandBar" MinWidth="{Binding ItemWidth, ElementName=VariableGrid}">
                <AppBarButton Icon="Clear" Click="CloseButton_Click" Label="Close"/>
                <AppBarButton Icon="DockRight" Label="Right"/>
                <AppBarButton Icon="DockBottom" Label="Bottom"/>
                <AppBarButton Icon="DockLeft" Label="Left"/>
                <AppBarButton  Label="Identify Monitor" Click="DetectWindow_click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Icon="Setting" Label="Settings" Click="Settings_Click"/>

            </CommandBar>
        </VariableSizedWrapGrid>
            
        </StackPanel>
        




</winex:WindowEx>
