AppAppBar3/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
     x:Name="settingsWindow"
 x:Class="AppAppBar3.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAppBar3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    Height="400"
    Width="300"
    IsShownInSwitchers="False">

    <StackPanel Background="{ThemeResource SystemChromeMediumLowColor}" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
        
          
        <TextBlock Margin="10,10,0,0">Startup Edge:</TextBlock>
        <ComboBox x:Name="cbEdgeSettings" Margin="10,10,0,0"  Width="200" MinWidth="200" SelectionChanged="cbEdgeSettings_SelectionChanged">
           
        </ComboBox>
        <TextBlock Margin="10,10,0,0">Startup Monitor:</TextBlock>
        <ComboBox x:Name="cbMonitorSettings" Margin="10,10,0,0"  PlaceholderText="Pick Screen" Width="200" MinWidth="200" SelectionChanged="cbMonitorSettings_SelectionChanged">
            </ComboBox>
        <TextBlock Margin="10,10,0,0">Bar Width:</TextBlock>
        <NumberBox x:Name="bsize" Margin="10,10,0,0" Width="100" HorizontalAlignment="Left" ValueChanged="bsize_ValueChanged"></NumberBox>
        <CheckBox x:Name="loadOnStartupCheckBox" Click="loadOnStartupCheckBox_Click" Checked="loadOnStartupCheckBox_Checked" Margin="10,10,0,0" Content="Load on Startup"></CheckBox>
        <Button x:Name="closeSettingsButton" Margin="220,70,0,0" Content="Close" Click="closeSettingsButton_Click"/>




    </StackPanel>
</winex:WindowEx>
